# react-native-dating-app

./: .detoxrc.json  .gitignore  .prettierrc.js  App.js  README.md  index.js  package-lock.json  package.json
__tests__/helpers/: date.test.js
__tests__/validators/: user.test.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/datingapp/: DetoxTest.java
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/datingapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/datingapp/: MainActivity.java  MainApplication.java
api/: location.js  rooms.js  tags.js  user.api.js  user.js
components/: Home.js  Liked.js  Main.js  Nearby.js  Saved.js
components/People-nearby/: PeopleNearby.js
components/auth/: ChangePassword.js  Login.js  PasswordRecover.js  Register.js
components/chats/: Chat.js  ChatList.js  Chats.js  Correspondence.js  GroupChats.js  Groups.js  MainChats.js
components/groups/: GroupChat.js  GroupChatting.js  GroupList.js  Loading.js
components/layouts/: LightHeader.js  TopBar.js
components/room/: Create.js
components/settings/: Settings.js
contexts/: AppContext.js
e2e/: forgot_password.e2e.js  login.e2e.js  register.e2e.js
helpers/: date.js  location.js
ios/: Podfile
seeds/: index.js  lover-1b4a9-firebase-adminsdk-zd43d-0a4e8ce1b1.json
styles/: index.js  liked.js  main.js  nearby.js  profile.js  settings.js
validators/: user.validator.js
(+21 files in other folders)
